<!DOCTYPE html>
<html lang="en">
  <style>
  .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
  
.card-title {
  font-size: 20px;
  margin-top: 0;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-description {
  font-size: 16px;
  color: #666;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-button:hover {
  background-color: #0062cc;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Tickets</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>User Dashboard</title>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:seagreen" >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Ticketing app</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/user/{{current_user.id}}/booking/history">Booking history</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/booking">Book Tickets</a>
            </li>
            <li class="nav-item">
              {% if current_user.is_authenticated and not current_user.is_admin %}
              <a class="nav-link" href="/user/logout">Logout</a>
            </li>
              {% endif %}
        </div>
        <form class="form-inline my-2 my-lg-0" method="GET" action="{{ url_for('search') }}">
          <input class="form-control mr-sm-2" type="search" placeholder="Search for venues based on location/tags/ratings/shows" aria-label="Search" name="query" style="width:450px;height:auto">
            
              </div>
          <button class="btn btn-outline-success mr-sm-0 my-sm-0 bg-dark" type="submit">Search</button>
        </form>
    </nav>

<body>
   <div class="card-container">
  <div class="card">
    <h3 class="card-title">{{ venue.name }} {{venue.place}}, {{venue.location}}</h3>
    <p class="card-description">Show name - {{show.name}}</p>
   <p class="card-description"> Start time - {{link.time}}</p>
    <p class="card-description">Ticket price - Rs {{link.ticket_price}}</p>
    <p class="card-description">Available seats - {{link.tickets_left}}</p>
  <form method="post" action="">
  No of tickets - <select type="number" id="tickets_booked" name="tickets_booked">
    {% for ticket in range(1,link.tickets_left+1) %}
    <option value="{{ticket}}">{{ticket}}</option>
    
  {% endfor %}
  </select>
    <p></p>
    {% if link.tickets_left>=1 %}
     <input type="submit" value="Book now" class="card-button" onclick="return confirm('Are you sure?')">
  </form>
    {% else %}
    <input type="submit" value="Housefull" disabled background-color: grey;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;">
   </div>
     {% endif %}
</body>
  <br>
   <a href="/user/booking">back</a>
</html>
