<!DOCTYPE html>
<html>
  <head>
    <title>Create new show</title>
  </head>
  <style>
    .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
    
  .card-title {
    font-size: 20px;
    margin-top: 0;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-description {
    font-size: 16px;
    color: #666;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #0062cc;
  }
  
  </style>
  <body>
    <div class="card-container">
      <div class="card">
    <center>
      <form method="post" action="">
    Show name <input type="text" id="name" name="name" required/><p></p>
    Tags <input type="text" id="tags" name="tags" required><p></p>
    Time <input type="time" id="time" name="time" required><p></p>
    Tickets left  <input type="number" id="tickets_left" name="tickets_left" value={{capacity}} disabled><p></p>
    Price <input type="number" id="price" name="price" required><p></p>
    Rating <select name="rating">
      {% for i in range(1,6) %}
      <option value={{i}}> {{i}} </option>
      {% endfor %}
    </select>
        <p></p>
    <input type="submit" value="Submit" class="card-button">
  </form>
      <a href="/admin/dashboard" type="button">Back to admin dashboard</a>
    </center> 
      </div>
  </div> 
  </body> 
  
</html>