<!DOCTYPE html>
<html>
<head>
    <title>Rating System</title>
    <style>
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            height: 40px;
            margin-bottom: 20px;
        }
        
        .rating input {
            display: none;
        }
        
        .rating label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
            transition: all 0.5s;
        }
        
        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <h1>Please rate the show:</h1>
    <form action="" method="POST">
        <div class="rating">
            <input type="radio" name="rating" id="rating-5" value=5>
            <label for="rating-5">&#9733;</label>
            <input type="radio" name="rating" id="rating-4" value=4>
            <label for="rating-4">&#9733;</label>
            <input type="radio" name="rating" id="rating-3" value=3>
            <label for="rating-3">&#9733;</label>
            <input type="radio" name="rating" id="rating-2" value=2>
            <label for="rating-2">&#9733;</label>
            <input type="radio" name="rating" id="rating-1" value=1>
            <label for="rating-1">&#9733;</label>
        </div>
        <button type="submit">Submit Rating</button>
    </form>
</body>
</html>
