<!DOCTYPE html>
<html>
  <head>
    <title>Edit show</title>
  </head>
  <style>
    .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
    
  .card-title {
    font-size: 20px;
    margin-top: 0;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-description {
    font-size: 16px;
    color: #666;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #0062cc;
  }
  
  </style>
  <body>
    <div class="card-container">
      <div class="card">
        <center>
          <form method="post" action="/show/{{show['id']}}/venue/{{vid}}/update">
        Show Name <input type="text" id="name" name="name" placeholder="{{show['name']}}" disabled/><p></p>
        Rating <input type="text" id="rating" name="rating" placeholder="{{show['rating']}}" required/><p></p>
        Tags <input type="text" id="tags" name="tags" placeholder="{{show['tags']}}" required/><p></p>
        Show Time <input type="time" id="time" name="time" placeholder="{{link.time}}" required/><p></p>
        Price <input type="text" id="ticket_price" name="ticket_price" placeholder="{{link.ticket_price}}" required><p></p>
        Ticket's left <input type="text" id="tickets_left" name="tickets_left" placeholder="{{link.tickets_left}}" required><p></p>
            
        <input type="submit" value="Submit" class="card-button">
      </form>
          <a href="/admin/dashboard" >Back to admin dashboard</a><br>
        </center>  
      </div>
    </div>
   
  </body> 
  
</html>