<!DOCTYPE html>
<html>
  <head>
    <title>Edit venue</title>
  </head>
  <style>
    .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
    
  .card-title {
    font-size: 20px;
    margin-top: 0;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-description {
    font-size: 16px;
    color: #666;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #0062cc;
  }
  
  </style>

  <body>
    <div class="card-container">
      <div class="card">
        <center>
          <form method="post" action="/venue/{{venue['id']}}/update">
        Venue name <input type="text" id="name" name="name" placeholder="{{venue['name']}}" required/><p></p>
        Place <input type="text" id="place" name="place" placeholder="{{venue['place']}}" required><p></p>
        Location <input type="text" id="location" name="location" placeholder="{{venue['location']}}" required><p></p>
        Capacity <input type="text" id="capacity" name="capacity" placeholder="{{venue['capacity']}}" required><p></p>
        <input type="submit" value="Submit" class="card-button">
      </form>
          <a href="/admin/dashboard">Back to admin dashboard</a>
        </center>  
      </div>
    </div> 
  </body> 
</html>